<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Deleted Employees</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4 relative-z-1">
        <!-- Mobile Header -->
        <div class="mobile-header md:hidden">
            <div class="flex items-center justify-between mb-2">
                <div class="flex items-center gap-3">
                    <button onclick="window.location.href='employee.html'" class="text-white p-1.5 rounded-full bg-white/20 backdrop-blur-sm">
                        <i class="fas fa-arrow-left text-sm"></i>
                    </button>
                    <h1 class="text-lg font-bold text-white">Deleted Employees</h1>
                </div>
                <div class="flex items-center gap-2">
                    <button class="text-white p-1.5 rounded-full bg-white/20 backdrop-blur-sm">
                        <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                </div>
            </div>
            <div class="relative">
                <input type="search" 
                       placeholder="Search deleted employees..." 
                       class="mobile-search w-full h-8 pl-3 pr-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-white/50 text-sm"
                />
            </div>
        </div>

        <!-- Desktop Header -->
        <div class="hidden md:flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
                <div class="flex items-center gap-4">
                <button onclick="window.location.href='employee.html'" class="px-4 py-2 bg-purple-600 text-white rounded-lg shadow hover:bg-purple-700 flex items-center gap-2 transition font-medium">
                    <i class="fas fa-arrow-left"></i> Back to List
                    </button>
                <h1 class="text-2xl font-bold text-gray-800">Deleted Employees</h1>
                </div>
                <div class="flex items-center gap-2">
                <!-- Restore Selected button will be shown/hidden by JavaScript -->
            </div>
        </div>

        <!-- Desktop Controls Section -->
        <div class="hidden md:flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select class="pagination-entries-select border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <!-- Action buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button id="restoreSelectedBtn" class="px-4 py-2 text-sm font-medium text-white bg-purple-600 rounded-lg hover:bg-purple-700 transition-colors hidden">
                        <i class="fas fa-undo-alt mr-1"></i> Restore Selected
                    </button>
                    <button id="openFilter" class="calendar-button border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-2 py-1 rounded-lg text-xs">
                        <i class="fas fa-filter"></i>
                        <span>Filter</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search deleted employees..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Mobile View -->
        <div class="md:hidden space-y-4">
            <!-- Mobile Header -->
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-2">
                    <button onclick="window.location.href='employee.html'" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 class="text-xl font-bold text-gray-800">Deleted Employees</h1>
                </div>
                <div class="flex gap-2">
                    <button id="restoreSelectedBtnMobile" class="px-3 py-1 text-xs font-medium text-white bg-purple-600 rounded-lg hover:bg-purple-700 transition-colors hidden">
                        <i class="fas fa-undo-alt mr-1"></i> Restore Selected
                    </button>
            </div>
        </div>

            <!-- Mobile Search -->
            <div class="relative">
                <input type="search" 
                       placeholder="Search deleted employees..." 
                       class="w-full h-12 pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <!-- Mobile Deleted Employee Cards -->
            <div class="space-y-3" id="mobile-deleted-employees-list">
                <!-- Cards will be rendered by JS -->
            </div>
        </div>

        <!-- Desktop Table View -->
        <div class="hidden md:block bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
                <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-red-500 to-red-600 text-white">
                            <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" id="selectAllDeleted" class="w-4 h-4 text-purple-600 rounded focus:ring-purple-500">
                            </th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">ID</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">First Name</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">Last Name</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">Email</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">Phone</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">Status</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">Date Deleted</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">8</td><td class="px-6 py-4 text-sm font-medium text-gray-900">adminUpdate123</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Virginia</td><td class="px-6 py-4 text-sm text-gray-600">employeeone@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">091 2376 5223</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">9</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Alannis</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Jaylen</td><td class="px-6 py-4 text-sm text-gray-600">employeetwo@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">331263</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">10</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Sherilyn</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Hillary</td><td class="px-6 py-4 text-sm text-gray-600">employeethree@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">093 4134 6412</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">11</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Malia</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Hepsie</td><td class="px-6 py-4 text-sm text-gray-600">employeefour@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">094 5612 3412</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">14</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Berenice</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Sally</td><td class="px-6 py-4 text-sm text-gray-600">employeefive@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">091 1341 2121</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">19</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Joshua</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Rolluqui</td><td class="px-6 py-4 text-sm text-gray-600">joshrolluqui@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">097 5356 5927</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">20</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Brigette Kim</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Nuevo</td><td class="px-6 py-4 text-sm text-gray-600">kbrigette.nuevo@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">090 5754 9516</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">February 3, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">21</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Anthony</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Amurao</td><td class="px-6 py-4 text-sm text-gray-600">anthonyamurao626@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">096 3274 8296</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">22</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Clarence</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Artisen</td><td class="px-6 py-4 text-sm text-gray-600">clarenceart02@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">097 5256 1083</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">February 3, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        <tr><td class="px-6 py-4"><input type="checkbox" class="employee-checkbox w-4 h-4 text-purple-600 rounded focus:ring-purple-500"></td><td class="px-6 py-4 text-sm text-gray-600">24</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Josh</td><td class="px-6 py-4 text-sm font-medium text-gray-900">Rolluqui</td><td class="px-6 py-4 text-sm text-gray-600">joshrolluqui1@gmail.com</td><td class="px-6 py-4 text-sm text-gray-600">097 5222 2222</td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Deactivated</span></td><td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td><td class="px-6 py-4"><button class="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded hover:bg-green-600 transition-colors restore-btn"><i class="fas fa-undo mr-1"></i>Restore</button></td></tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                    <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">10</span> entries
                    </div>
                <div class="flex items-center gap-2 order-1 md:order-2">
                    <button class="px-3 py-1 text-sm text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        Previous
                        </button>
                    <button class="px-3 py-1 text-sm text-white bg-red-500 border border-red-500 rounded-lg">1</button>
                    <button class="px-3 py-1 text-sm text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        Next
                        </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/employees.js"></script>

    <div id="restoreEmployeeModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-undo-alt text-purple-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Restore Employee?</h2>
            <p class="mb-6 text-gray-600">Are you sure you want to restore this employee?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelRestoreEmployee" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmRestoreEmployee" class="px-6 py-2 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition">Restore</button>
            </div>
        </div>
    </div>
    <div id="restoreSelectedEmployeeModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-undo-alt text-purple-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Restore Selected Employees?</h2>
            <p class="mb-6 text-gray-600">Are you sure you want to restore the selected employees?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelRestoreSelectedEmployee" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmRestoreSelectedEmployee" class="px-6 py-2 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition">Restore</button>
            </div>
        </div>
    </div>
    <style>
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>
</body>
</html> 