<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Invoice Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-blue-50">
    <!-- Include header and navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <div class="mb-6 flex items-center gap-2 justify-between">
            <div class="flex items-center gap-2">
                <button onclick="window.history.back()" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-2xl md:text-3xl font-bold text-gray-800 ml-4">Invoice Record</h1>
            </div>
            <div class="relative">
                <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                    More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                </button>
                <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                </div>
            </div>
        </div>

        <div class="bg-white/90 rounded-2xl shadow-2xl border border-blue-100 w-full">
            <div class="px-6 pt-4">
                <!-- Tabs -->
                <div class="flex space-x-8 mb-4 mt-2 border-b border-gray-200">
                    <button class="tab-link flex items-center gap-2 px-4 py-2 rounded-t-lg font-semibold text-black focus:outline-none transition-all border-b-4 border-transparent" data-tab="customer">
                        <i class="fas fa-info-circle text-lg"></i>
                        Customer Information
                    </button>
                    <button class="tab-link flex items-center gap-2 px-4 py-2 rounded-t-lg font-semibold text-black focus:outline-none transition-all border-b-4 border-transparent" data-tab="invoices">
                        <i class="fas fa-file-alt text-lg"></i>
                        Invoices
                    </button>
                </div>
                
                <!-- Tab Contents -->
                <div id="tab-customer" class="tab-content">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 py-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Name</label>
                                <input type="text" id="customerName" value="Samantha Lee" 
                                    class="mt-1 block w-full rounded-md border border-gray-300 bg-gray-100 text-gray-900 px-3 py-2 cursor-not-allowed" 
                                    disabled>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Phone</label>
                                <input type="text" id="customerPhone" value="(555) 123-4567" 
                                    class="mt-1 block w-full rounded-md border border-gray-300 bg-gray-100 text-gray-900 px-3 py-2 cursor-not-allowed" 
                                    disabled>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Email</label>
                                <input type="text" id="customerEmail" value="samantha.lee@example.com" 
                                    class="mt-1 block w-full rounded-md border border-gray-300 bg-gray-100 text-gray-900 px-3 py-2 cursor-not-allowed" 
                                    disabled>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Address</label>
                                <input type="text" id="customerAddress" value="123 Oak St, Springfield, USA" 
                                    class="mt-1 block w-full rounded-md border border-gray-300 bg-gray-100 text-gray-900 px-3 py-2 cursor-not-allowed" 
                                    disabled>
                            </div>
                        </div>
                    </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-2">
                    <!-- Payment History Table -->
                    <div class="bg-white rounded-lg shadow p-6 flex flex-col h-[400px] relative">
                        <h3 class="text-lg font-semibold mb-4">Payment History</h3>

                        <!-- Table Container -->
                        <div class="overflow-x-auto border rounded-lg">
                            <table id="paymentHistoryTable" class="min-w-full text-sm">
                            <thead class="bg-gradient-to-r from-blue-500 to-blue-700 text-white font-bold">
                                <tr>
                                        <th class="px-4 py-3 text-left font-semibold">Invoice Number</th>
                                        <th class="px-4 py-3 text-left font-semibold">Amount Paid</th>
                                        <th class="px-4 py-3 text-left font-semibold">Payment Date</th>
                                        <th class="px-4 py-3 text-left font-semibold">Item Name</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-2">1000-01</td>
                                        <td class="px-4 py-2">90.00</td>
                                        <td class="px-4 py-2">2025-03-12</td>
                                        <td class="px-4 py-2">Office Cleaning Package</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2">1000-01</td>
                                        <td class="px-4 py-2">90.00</td>
                                        <td class="px-4 py-2">2025-03-12</td>
                                        <td class="px-4 py-2">Office Cleaning Package</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2">1000-01</td>
                                        <td class="px-4 py-2">180.00</td>
                                        <td class="px-4 py-2">2025-03-12</td>
                                        <td class="px-4 py-2">Office Cleaning Package</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2">1000-01</td>
                                        <td class="px-4 py-2">300.00</td>
                                        <td class="px-4 py-2">2025-04-03</td>
                                        <td class="px-4 py-2">Office Cleaning Package</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2">1000-01</td>
                                        <td class="px-4 py-2">150.00</td>
                                        <td class="px-4 py-2">2025-04-10</td>
                                        <td class="px-4 py-2">Office Cleaning Package</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2">1000-02</td>
                                        <td class="px-4 py-2">220.00</td>
                                        <td class="px-4 py-2">2025-05-01</td>
                                        <td class="px-4 py-2">Office Cleaning Package</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination Fixed -->
                        <div class="flex justify-between items-center mt-2 p-2 bg-white border-t sticky bottom-0">
                            <button class="prevBtn px-3 py-1 bg-gray-200 rounded disabled:opacity-50">Prev</button>
                            <span class="pageInfo text-sm text-gray-600">Page 1 of 3</span>
                            <button class="nextBtn px-3 py-1 bg-gray-200 rounded disabled:opacity-50">Next</button>
                        </div>
                    </div>

                    <!-- Payment Receipts Table -->
                    <div class="bg-white rounded-lg shadow p-6 flex flex-col h-[400px] relative">
                        <h3 class="text-lg font-semibold mb-4">Payment Receipts</h3>

                        <!-- Table Container -->
                        <div class="overflow-x-auto border rounded-lg">
                            <table id="paymentHistoryTable" class="min-w-full text-sm">
                            <thead class="bg-gradient-to-r from-blue-500 to-blue-700 text-white font-bold">
                                <tr>
                                        <th class="px-4 py-3 text-left font-semibold">Invoice Number</th>
                                        <th class="px-4 py-3 text-left font-semibold">Reference Number</th>
                                        <th class="px-4 py-3 text-left font-semibold">Mode of Payment</th>
                                        <th class="px-4 py-3 text-center font-semibold">Receipt Image</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-2">1000-01</td>
                                        <td class="px-4 py-2">sdf123</td>
                                        <td class="px-4 py-2">cash</td>
                                        <td class="px-4 py-2 text-center">
                                            <button class="bg-sky-500 text-white px-3 py-1 text-xs rounded-md hover:bg-sky-600"><i class="fas fa-eye"></i> View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2">1000-01</td>
                                        <td class="px-4 py-2">123123123</td>
                                        <td class="px-4 py-2">cash</td>
                                        <td class="px-4 py-2 text-center">
                                            <button class="bg-sky-500 text-white px-3 py-1 text-xs rounded-md hover:bg-sky-600"><i class="fas fa-eye"></i> View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination Fixed -->
                        <div class="flex justify-between items-center mt-2 p-2 bg-white border-t sticky bottom-0">
                            <button class="prevBtn px-3 py-1 bg-gray-200 rounded disabled:opacity-50">Prev</button>
                            <span class="pageInfo text-sm text-gray-600">Page 1 of 1</span>
                            <button class="nextBtn px-3 py-1 bg-gray-200 rounded disabled:opacity-50">Next</button>
                        </div>
                    </div>
                </div>
            </div> 

                <div id="tab-invoices" class="tab-content hidden">
                    <div class="py-4 overflow-x-auto">
                        <button 
                                  class="bg-gradient-to-r from-blue-400 to-blue-600 text-white font-bold rounded-lg text-sm items-center px-5 py-2 focus:outline-none transition-colors duration-200 mb-2"
          style="
            padding: 6px 14px !important;
            font-size: 14px;
            border-radius: 6px !important;
            min-width: 80px;
            height: 30px;
            margin-right: 4px;
          " onclick="window.location.href='create-invoice.html'">
                            <i class="fas fa-plus"></i> Make Invoice
                        </button>
                        <div class="overflow-x-auto border rounded-lg">
                            <table id="paymentHistoryTable" class="min-w-full text-sm">
                            <thead class="bg-gradient-to-r from-blue-500 to-blue-700 text-white font-bold">
                                <tr>
                                    <th class="px-4 py-3 text-left font-bold">Invoice PDF</th>
                                    <th class="px-4 py-3 text-left font-bold">Invoice Number</th>
                                    <th class="px-4 py-3 text-left font-bold">Currently Due</th>
                                    <th class="px-4 py-3 text-left font-bold">Paid Amount</th>
                                    <th class="px-4 py-3 text-left font-bold">Date Created</th>
                                    <th class="px-4 py-3 text-left font-bold">Date Sent</th>
                                    <th class="px-4 py-3 text-center font-bold">Status</th>
                                    <th class="px-4 py-3 text-center font-bold">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white">
                                <tr class="border-b">
                                    <td class="px-4 py-2" id="tableInvoiceNumber"></td>
                                    <td class="px-6 py-4 text-sm text-gray-900 font-semibold">
                                        <div class="flex items-center space-x-3">
                                            <button class="team-expand-btn text-blue-600 hover:text-blue-800 transition-colors" data-team="Team Alpha">
                                                <i class="fas fa-chevron-right transition-transform duration-200"></i>
                                            </button>
                                            <span>1000-01</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2" id="tableCurrentlyDue"></td>
                                    <td class="px-4 py-2" id="tablePaidAmount"></td>
                                    <td class="px-4 py-2" id="tableDateCreated">April 11, 2024</td>
                                    <td class="px-4 py-2" id="tableDateSent">April 11, 2024</td>
                                    <td class="px-4 py-2 text-center">
                                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800" id="tableStatus">Unpaid</span>
                                    </td>
                                    <td class="px-4 py-2 text-center">
                                        <button onclick="window.location.href='invoice-add-payments.html'" class="px-3 py-1 bg-green-400 text-white rounded-md font-semibold hover:bg-green-500 transition text-xs">
                                            <i class="fas fa-plus"></i> Add Payments
                                        </button>
                                    </td>
                                </tr>
                                <!-- Team Alpha Jobs (Hidden by default) -->
                                <tr class="team-jobs-row hidden" data-team="Team Alpha">
                                    <td colspan="8" class="px-6 py-0">
                                        <div class="bg-gray-50 border-l-4 border-blue-500 ml-8 rounded-r-lg shadow-sm">
                                            <div class="bg-white rounded-lg shadow p-6 flex flex-col h-[400px] relative">
                                                <h3 class="text-lg font-semibold mb-4">Payment History</h3>

                                                <!-- Table Container -->
                                                <div class="overflow-y-auto flex-1">
                                                    <table class="min-w-full text-sm">
                                                        <thead class="bg-sky-400 text-white">
                                                            <tr>
                                                                <th class="px-4 py-3 text-left font-semibold">Reference Number</th>
                                                                <th class="px-4 py-3 text-left font-semibold">Payment Date</th>
                                                                <th class="px-4 py-3 text-left font-semibold">Mode of Payment</th>
                                                                <th class="px-4 py-3 text-left font-semibold">Receipt Image</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="bg-white divide-y divide-gray-200">
                                                            <tr>
                                                                <td class="px-4 py-2">sdf123</td>
                                                                <td class="px-4 py-2">2025-03-12</td>
                                                                <td class="px-4 py-2">90.00</td>
                                                                <td class="px-4 py-2">
                                                                <button class="px-3 py-1 bg-blue-400 text-white rounded-md font-semibold hover:bg-blue-500 transition text-xs">
                                                                    View
                                                                </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!-- Pagination Fixed -->
                                                <div class="flex justify-between items-center mt-2 p-2 bg-white border-t sticky bottom-0">
                                                    <button class="prevBtn px-3 py-1 bg-gray-200 rounded disabled:opacity-50">Prev</button>
                                                    <span class="pageInfo text-sm text-gray-600">Page 1 of 3</span>
                                                    <button class="nextBtn px-3 py-1 bg-gray-200 rounded disabled:opacity-50">Next</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>    
                    </div>
                </div> 

            </div>
        </div>
    </main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // More dropdown functionality
        const moreBtn = document.getElementById('moreBtn');
        const moreDropdown = document.getElementById('moreDropdown');
        document.addEventListener('click', function(event) {
            if (moreBtn && moreDropdown) {
                if (moreBtn.contains(event.target)) {
                    moreDropdown.classList.toggle('hidden');
                } else if (!moreDropdown.contains(event.target)) {
                    moreDropdown.classList.add('hidden');
                }
            }
        });

        // Tab functionality
        const tabLinks = document.querySelectorAll('.tab-link');
        const tabContents = document.querySelectorAll('.tab-content');

        tabLinks.forEach(link => {
            link.addEventListener('click', function() {
                const targetTab = this.getAttribute('data-tab');
                
                // Remove active classes from all tabs
                tabLinks.forEach(tab => {
                    tab.classList.remove('border-blue-500', 'text-blue-600');
                    tab.classList.add('border-transparent');
                });
                
                // Add active class to clicked tab
                this.classList.add('border-blue-500', 'text-blue-600');
                this.classList.remove('border-transparent');
                
                // Hide all tab contents
                tabContents.forEach(content => {
                    content.classList.add('hidden');
                });
                
                // Show target tab content
                document.getElementById(`tab-${targetTab}`).classList.remove('hidden');
            });
        });

        // Set default active tab
        tabLinks[0].classList.add('border-blue-500', 'text-blue-600');
        tabLinks[0].classList.remove('border-transparent');

        // Accordion functionality for team expand buttons
        const teamExpandBtns = document.querySelectorAll('.team-expand-btn');
        
        teamExpandBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const teamName = this.getAttribute('data-team');
                const teamJobsRow = document.querySelector(`.team-jobs-row[data-team="${teamName}"]`);
                const chevronIcon = this.querySelector('i');
                
                if (teamJobsRow) {
                    // Toggle visibility
                    teamJobsRow.classList.toggle('hidden');
                    
                    // Rotate chevron icon
                    if (teamJobsRow.classList.contains('hidden')) {
                        chevronIcon.classList.remove('fa-chevron-down');
                        chevronIcon.classList.add('fa-chevron-right');
                    } else {
                        chevronIcon.classList.remove('fa-chevron-right');
                        chevronIcon.classList.add('fa-chevron-down');
                    }
                }
            });
        });
    });

    function setupPagination(tableId, rowsPerPage) {
        const table = document.getElementById(tableId);
        const rows = table.querySelectorAll("tbody tr");
        const container = table.closest("div.bg-white");
        const prevBtn = container.querySelector(".prevBtn");
        const nextBtn = container.querySelector(".nextBtn");
        const pageInfo = container.querySelector(".pageInfo");

        let currentPage = 1;
        const totalPages = Math.ceil(rows.length / rowsPerPage);

        function showPage(page) {
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            rows.forEach((row, index) => {
                row.style.display = index >= start && index < end ? "" : "none";
            });

            pageInfo.textContent = `Page ${page} of ${totalPages}`;
            prevBtn.disabled = page === 1;
            nextBtn.disabled = page === totalPages;
        }

        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                showPage(currentPage);
            }
        });

        nextBtn.addEventListener("click", () => {
            if (currentPage < totalPages) {
                currentPage++;
                showPage(currentPage);
            }
        });

        showPage(currentPage);
    }

    // Apply pagination (5 rows per page)
    setupPagination("paymentHistoryTable", 5);
    setupPagination("paymentReceiptsTable", 5);
</script>

    <!-- Load JavaScript files -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.7.0/jspdf.plugin.autotable.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/invoices.js"></script>
</body>
</html>